{% extends "base.html" %}
{% load django_bootstrap5 %}

{% block title %}Danh sách Mục tiêu{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Danh sách Mục tiêu</h1>
        <a href="{% url 'admin:clients_muctieu_add' %}" class="btn btn-primary" target="_blank">
            <i class="fas fa-plus"></i> Thêm Mục tiêu mới
        </a>
    </div>

    <div class="row">
        {% for mt in muc_tieu_list %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">{{ mt.ten_muc_tieu }}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">{{ mt.hop_dong.khach_hang.ten_cong_ty }}</h6>
                    <p class="card-text"><small>{{ mt.dia_chi }}</small></p>
                    <hr>
                    <p class="mb-1"><strong>Chỉ huy trưởng:</strong> {{ mt.chi_huy_truong.ho_ten|default:"Chưa gán" }}</p>
                    <p class="mb-1"><strong>Số vị trí chốt:</strong> {{ mt.so_vi_tri }}</p>
                    <p class="mb-1"><strong>Số nhân viên:</strong> {{ mt.so_nhan_vien }}</p>
                </div>
                <div class="card-footer bg-light d-grid">
                    <a href="{% url 'operations:chi-tiet-muc-tieu' mt.id %}" class="btn btn-outline-primary btn-sm">
                        Xem Dashboard Mục tiêu
                    </a>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col">
            <div class="alert alert-info">Chưa có mục tiêu nào được tạo.</div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
