{% extends "base.html" %}
{% load django_bootstrap5 %}

{% block title %}Dashboard Quản lý{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Dashboard Quản lý</h1>
        <span>Chào, {{ request.user.first_name|default:request.user.username }}</span>
    </div>

    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">Các Báo cáo Sự cố cần Xử lý</h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th scope="col">Tiêu đề</th>
                            <th scope="col">Người Báo cáo</th>
                            <th scope="col">Thời gian</th>
                            <th scope="col">Trạng thái</th>
                            <th scope="col">Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for bc in bao_cao_list %}
                        <tr>
                            <td>{{ bc.tieu_de }}</td>
                            <td>{{ bc.ca_truc.nhan_vien.ho_ten }}</td>
                            <td>{{ bc.thoi_gian_bao_cao|date:"H:i, d/m/Y" }}</td>
                            <td>
                                {% if bc.trang_thai == 'MOI' or bc.trang_thai == 'LEOTHANG' %}
                                    <span class="badge bg-danger">{{ bc.get_trang_thai_display }}</span>
                                {% else %}
                                    <span class="badge bg-warning text-dark">{{ bc.get_trang_thai_display }}</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{% url 'admin:operations_baocaosuco_change' bc.id %}" class="btn btn-primary btn-sm" target="_blank">Xem & Xử lý</a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="text-center text-muted py-4">Không có báo cáo nào cần xử lý.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}