{% extends "operations/mobile/base_mobile_revamped.html" %}
{% load static %}

{% block title %}Trang chủ - {{ user.nhanvien.ho_ten }}{% endblock %}

{% block content %}
<div class="space-y-6">
    <div class="flex justify-between items-center">
        <div>
            <h1 class="text-2xl font-bold">Chào buổi sáng,</h1>
            <p class="text-lg text-base-content/80">{{ nhan_vien.ho_ten }}</p>
        </div>
        <div class="avatar">
            <div class="w-14 rounded-full">
                {% if nhan_vien.anh_the %}
                    <img src="{{ nhan_vien.anh_the.url }}" alt="Avatar">
                {% else %}
                    <img src="{% static 'img/default-avatar.png' %}" alt="Avatar">
                {% endif %}
            </div>
        </div>
    </div>

    {% if messages %}
        {% for message in messages %}
        <div role="alert" class="alert {% if message.tags == 'success' %}alert-success{% elif message.tags == 'warning' %}alert-warning{% else %}alert-error{% endif %} shadow-md">
            <i class="fas {% if message.tags == 'success' %}fa-check-circle{% else %}fa-exclamation-triangle{% endif %}"></i>
            <span>{{ message }}</span>
        </div>
        {% endfor %}
    {% endif %}

    {% if ca_truc_hom_nay %}
    <div class="card bg-base-200 shadow-xl">
        <div class="card-body">
            <h2 class="card-title text-primary">Ca trực của bạn hôm nay</h2>
            <p class="font-bold text-lg">{{ ca_truc_hom_nay.vi_tri_chot.muc_tieu.ten_muc_tieu }}</p>
            <div class="flex items-center text-base-content/70">
                <i class="far fa-clock w-5 mr-2"></i>
                <span>{{ ca_truc_hom_nay.ca_lam_viec.gio_bat_dau|time:"H:i" }} - {{ ca_truc_hom_nay.ca_lam_viec.gio_ket_thuc|time:"H:i" }}</span>
            </div>
            <div class="card-actions justify-end mt-4">
                {% if not ca_truc_hom_nay.check_in %}
                    <button class="btn btn-primary w-full" onclick="checkin_modal.showModal()">
                        <i class="fas fa-sign-in-alt"></i> Bắt đầu ca (Check-in)
                    </button>
                {% elif ca_truc_hom_nay.check_in and not ca_truc_hom_nay.check_out %}
                     <button class="btn btn-error w-full" onclick="checkout_modal.showModal()">
                        <i class="fas fa-sign-out-alt"></i> Kết thúc ca (Check-out)
                    </button>
                {% else %}
                     <div class="btn btn-disabled w-full">
                        <i class="fas fa-check-circle"></i> Đã hoàn thành ca
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    {% else %}
        <div class="card bg-base-200 shadow-xl">
            <div class="card-body items-center text-center">
                <i class="fas fa-bed text-4xl text-base-content/50 mb-3"></i>
                <h2 class="card-title">Hôm nay bạn không có ca trực.</h2>
                <p>Hãy nghỉ ngơi và chuẩn bị cho ca tiếp theo!</p>
            </div>
        </div>
    {% endif %}

    <div>
        <h2 class="text-lg font-semibold mb-3">Hành động nhanh</h2>
        <div class="grid grid-cols-2 gap-4">
            <a href="{% url 'operations:bao_cao_su_co' %}" class="btn btn-error h-24 flex-col">
                <i class="fas fa-exclamation-triangle text-2xl"></i>
                <span class="font-semibold">Báo cáo Sự cố</span>
            </a>
            <a href="{% url 'inspection:mobile_tuan_tra' %}" class="btn btn-info h-24 flex-col">
                <i class="fas fa-clipboard-check text-2xl"></i>
                <span class="font-semibold">Tuần tra</span>
            </a>
        </div>
    </div>
</div>

{% if ca_truc_hom_nay %}
<dialog id="checkin_modal" class="modal">
  <div class="modal-box">
    <h3 class="font-bold text-lg">Xác nhận Check-in</h3>
    <p class="py-4">Vui lòng chụp ảnh selfie để xác thực ca làm việc.</p>
    <form method="post" action="{% url 'operations:check_in' ca_truc_hom_nay.id %}" enctype="multipart/form-data">
        {% csrf_token %}
        <img id="checkin_preview" class="w-full rounded-lg mb-4 hidden" />
        <input type="file" name="anh_check_in" class="file-input file-input-bordered w-full" accept="image/*" capture="user" required onchange="previewImage(this, 'checkin_preview');">
        <div class="modal-action">
          <button type="submit" class="btn btn-primary">Xác nhận</button>
          <button type="button" class="btn" onclick="checkin_modal.close()">Hủy</button>
        </div>
    </form>
  </div>
</dialog>

<dialog id="checkout_modal" class="modal">
    <div class="modal-box">
        <h3 class="font-bold text-lg">Xác nhận Check-out</h3>
        <p class="py-4">Vui lòng chụp ảnh selfie để kết thúc ca làm việc.</p>
        <form method="post" action="{% url 'operations:check_out' ca_truc_hom_nay.id %}" enctype="multipart/form-data">
            {% csrf_token %}
            <img id="checkout_preview" class="w-full rounded-lg mb-4 hidden" />
            <input type="file" name="anh_check_out" class="file-input file-input-bordered w-full" accept="image/*" capture="user" required onchange="previewImage(this, 'checkout_preview');">
            <div class="modal-action">
              <button type="submit" class="btn btn-primary">Xác nhận</button>
              <button type="button" class="btn" onclick="checkout_modal.close()">Hủy</button>
            </div>
        </form>
    </div>
</dialog>
{% endif %}
{% endblock %}

{% block extra_js %}
<script>
// Hàm xem trước ảnh selfie
function previewImage(input, previewId) {
    const preview = document.getElementById(previewId);
    if (input.files && input.files[0]) {
        const reader = new FileReader();
        reader.onload = function(e) {
            preview.src = e.target.result;
            preview.classList.remove('hidden');
        }
        reader.readAsDataURL(input.files[0]);
    }
}
</script>
{% endblock %}