{% extends "operations/mobile/base_mobile.html" %}
{% load django_bootstrap5 %}

{% block title %}Gửi Báo cáo / Đề xuất{% endblock %}
{% block content %}
    <div class="card">
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="loai_bao_cao" class="form-label">Loại:</label>
                    <select name="loai_bao_cao" id="loai_bao_cao" class="form-select" required>
                        {% for value, text in loai_bao_cao_choices %}
                            <option value="{{ value }}">{{ text }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-3">
                    <label for="tieu_de" class="form-label">Tiêu đề:</label>
                    <input type="text" class="form-control" id="tieu_de" name="tieu_de" required>
                </div>
                <div class="mb-3">
                    <label for="noi_dung" class="form-label">Nội dung chi tiết:</label>
                    <textarea class="form-control" id="noi_dung" name="noi_dung" rows="6" required></textarea>
                </div>
                {% bootstrap_button button_type="submit" content="Gửi đi" button_class="btn-primary w-100" %}
            </form>
        </div>
    </div>
    <div class="text-center mt-3"><a href="{% url 'operations:mobile-dashboard' %}">Quay về Bảng điều khiển</a></div>
{% endblock %}