{% comment %} file: operations/templates/operations/partials/sua_ca_form.html {% endcomment %}

<form hx-post="{% url 'operations:luu_ca' %}" hx-target="closest td" hx-swap="innerHTML">
    {% csrf_token %}
    <input type="hidden" name="vi_tri_id" value="{{ phan_cong.vi_tri_chot.id }}">
    <input type="hidden" name="ca_id" value="{{ phan_cong.ca_lam_viec.id }}">
    <input type="hidden" name="ngay_truc" value="{{ phan_cong.ngay_truc|date:'Y-m-d' }}">

    {# Xóa bản ghi cũ trước khi tạo bản ghi mới #}
    <input type="hidden" name="delete_old" value="{{ phan_cong.id }}"> 

    <select name="nhan_vien_id" class="form-select form-select-sm" onchange="this.form.submit()">
        <option value="">Chọn NV...</option>
        {% for nv in nhan_vien_list %}
        <option value="{{ nv.id }}" {% if nv.id == phan_cong.nhan_vien.id %}selected{% endif %}>
            {{ nv.ho_ten }}
        </option>
        {% endfor %}
    </select>
</form>